<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404</title>
    <style>
        body{
            background-color: #292929;
            height: 95vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        img{
            max-width: 100%;
            height: 75%;
            width: auto;
            animation: image 3s infinite alternate;
        }
        @keyframes image{
            0%{
                transform: translateY(-50px);
            }
            100%{
                transform: translateY(50px);
            }
        }
    </style>
</head>
<body>
    <img src="../../static/images/404 Page Not Found _Isometric.svg" alt="">
</body>
</html>